
[General]
PassiveFTP=true
TimeoutMillis=10000
UnverifiedPeerAllowed=true

[Sources]
HTTPSSource=AndBible|andbible.github.io|/data/andbible|||andbible
HTTPSSource=AndBible Beta|andbible.github.io|/data/andbible/beta|||andbible-beta
HTTPSSource=CrossWire|crosswire.org|/ftpmirror/pub/sword/raw|||crosswire
HTTPSSource=Crosswire Beta|crosswire.org|/ftpmirror/pub/sword/betaraw|||crosswire-beta

