
[General]
PassiveFTP=true
TimeoutMillis=10000
UnverifiedPeerAllowed=true

[Sources]
HTTPSSource=AndBible|andbible.github.io|/data/andbible|||andbible
HTTPSSource=AndBible Beta|andbible.github.io|/data/andbible/beta|||andbible-beta
HTTPSSource=AndBible Extra|andbible.github.io|/andbible-extra|||andbible-extra
HTTPSSource=CrossWire|crosswire.org|/ftpmirror/pub/sword/raw|||crosswire
HTTPSSource=Crosswire Beta|crosswire.org|/ftpmirror/pub/sword/betaraw|||crosswire-beta
FTPSource=Lockman Foundation|ftp.crosswire.org|/pub/sword/lockmanraw|||lockman
FTPSource=Xiphos|ftp.xiphos.org|/pub/xiphos|||xiphos

